/* responsive for small screens*/
@media (max-width: 768px) {
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  header .header-content {
    width: 80%;
    padding: 1rem;
  }
  .container {
    width: 100%;
  }

  .grid-1 {
    grid-template-columns: 1fr;
    /* width: 100%; */
  }
  .map-area-container {
    grid-template-columns: 1fr;
  }
  .tips-container {
    width: 100%;
  }
  .staff-container {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(300px, auto);
  }
  .container .toggle-icon {
    display: block;
  }
  .container .menu {
    display: none;
  }
}

@media (max-width: 500px) {
  header .header-content {
    width: 80%;
    padding: 1rem;
  }
  .grid-1 {
    grid-template-columns: 1fr;
    /* background-color: red; */
  }
  .static-content-area {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .map-area-container {
    grid-template-columns: 1fr;
  }
  .staff-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
